token literal names:
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'#'
'\''
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PRINT
PRINC
WRITE_LINE
WRITE
READ
WS
NEWLINE
SINGLECOMMENT
MULTIECOMMENT
SETQ
OPEN_B
CLOSE_B
HASH
SINGLE_QUOTE
FORMAT
T
CHAR
CHARKEY
STRINGKEY
CONCATENATEKEY
UPCASE
DOWNCASE
CAPITALIZE
TRIM
TRIMLEFT
TRIMRIGHT
SUBSEQ
SORT
MERGE
VECTOR
REVERSE
IF
COND
WHEN
DOTIMES
LOOP
DO
IN
FROM
TO
DOLIST
LIST
DOT
CAR
CDR
APPEND
CONS
FIRST
REST
LAST
NTH
LENGTH
REMOVE
MEMBER
MAPCAR
FILTER
DEFUN
EQUALKEY
NOTEQUALKEY
GREATERKEY
LESSKEY
NOTGREATERKEY
NOTLESSKEY
ADD
SUBTRACT
MULTIPLY
DIVIDE
AND
OR
EXPT
MOD
REM
SQRT
LOGAND
LOGOR
LOGXOR
LOGNOT
FLOOR
CEILING
ABS
NOT
ASH
LSH
NIL
LET
NUMBER
STRING
ID

rule names:
PRINT
PRINC
WRITE_LINE
WRITE
READ
WS
NEWLINE
SINGLECOMMENT
MULTIECOMMENT
SETQ
OPEN_B
CLOSE_B
HASH
SINGLE_QUOTE
FORMAT
T
CHAR
CHARKEY
STRINGKEY
CONCATENATEKEY
UPCASE
DOWNCASE
CAPITALIZE
TRIM
TRIMLEFT
TRIMRIGHT
SUBSEQ
SORT
MERGE
VECTOR
REVERSE
IF
COND
WHEN
DOTIMES
LOOP
DO
IN
FROM
TO
DOLIST
LIST
DOT
CAR
CDR
APPEND
CONS
FIRST
REST
LAST
NTH
LENGTH
REMOVE
MEMBER
MAPCAR
FILTER
DEFUN
EQUALKEY
NOTEQUALKEY
GREATERKEY
LESSKEY
NOTGREATERKEY
NOTLESSKEY
ADD
SUBTRACT
MULTIPLY
DIVIDE
AND
OR
EXPT
MOD
REM
SQRT
LOGAND
LOGOR
LOGXOR
LOGNOT
FLOOR
CEILING
ABS
NOT
ASH
LSH
NIL
LET
ALPHA
DIGIT
NUMBER
STRING
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 88, 737, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 217, 8, 5, 11, 5, 12, 5, 218, 1, 5, 1, 5, 1, 6, 4, 6, 224, 8, 6, 11, 6, 12, 6, 225, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 232, 8, 7, 10, 7, 12, 7, 235, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 243, 8, 8, 10, 8, 12, 8, 246, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 539, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 553, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 565, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 574, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 591, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 605, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 4, 87, 710, 8, 87, 11, 87, 12, 87, 711, 1, 87, 1, 87, 4, 87, 716, 8, 87, 11, 87, 12, 87, 717, 3, 87, 720, 8, 87, 1, 88, 1, 88, 5, 88, 724, 8, 88, 10, 88, 12, 88, 727, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 5, 89, 733, 8, 89, 10, 89, 12, 89, 736, 9, 89, 1, 244, 0, 90, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 0, 173, 0, 175, 86, 177, 87, 179, 88, 1, 0, 33, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 84, 84, 116, 116, 2, 0, 67, 67, 99, 99, 2, 0, 87, 87, 119, 119, 2, 0, 69, 69, 101, 101, 1, 0, 45, 45, 2, 0, 76, 76, 108, 108, 2, 0, 65, 65, 97, 97, 2, 0, 68, 68, 100, 100, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 5, 0, 32, 33, 35, 44, 46, 47, 49, 60, 62, 126, 2, 0, 83, 83, 115, 115, 2, 0, 81, 81, 113, 113, 2, 0, 70, 70, 102, 102, 2, 0, 79, 79, 111, 111, 2, 0, 77, 77, 109, 109, 2, 0, 72, 72, 104, 104, 2, 0, 71, 71, 103, 103, 2, 0, 85, 85, 117, 117, 2, 0, 90, 90, 122, 122, 2, 0, 66, 66, 98, 98, 2, 0, 86, 86, 118, 118, 1, 0, 32, 32, 2, 0, 88, 88, 120, 120, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 749, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 1, 181, 1, 0, 0, 0, 3, 187, 1, 0, 0, 0, 5, 193, 1, 0, 0, 0, 7, 204, 1, 0, 0, 0, 9, 210, 1, 0, 0, 0, 11, 216, 1, 0, 0, 0, 13, 223, 1, 0, 0, 0, 15, 229, 1, 0, 0, 0, 17, 238, 1, 0, 0, 0, 19, 252, 1, 0, 0, 0, 21, 257, 1, 0, 0, 0, 23, 259, 1, 0, 0, 0, 25, 261, 1, 0, 0, 0, 27, 263, 1, 0, 0, 0, 29, 265, 1, 0, 0, 0, 31, 272, 1, 0, 0, 0, 33, 274, 1, 0, 0, 0, 35, 279, 1, 0, 0, 0, 37, 284, 1, 0, 0, 0, 39, 291, 1, 0, 0, 0, 41, 303, 1, 0, 0, 0, 43, 310, 1, 0, 0, 0, 45, 319, 1, 0, 0, 0, 47, 330, 1, 0, 0, 0, 49, 336, 1, 0, 0, 0, 51, 347, 1, 0, 0, 0, 53, 359, 1, 0, 0, 0, 55, 366, 1, 0, 0, 0, 57, 371, 1, 0, 0, 0, 59, 377, 1, 0, 0, 0, 61, 384, 1, 0, 0, 0, 63, 392, 1, 0, 0, 0, 65, 395, 1, 0, 0, 0, 67, 400, 1, 0, 0, 0, 69, 405, 1, 0, 0, 0, 71, 413, 1, 0, 0, 0, 73, 422, 1, 0, 0, 0, 75, 425, 1, 0, 0, 0, 77, 428, 1, 0, 0, 0, 79, 433, 1, 0, 0, 0, 81, 436, 1, 0, 0, 0, 83, 443, 1, 0, 0, 0, 85, 448, 1, 0, 0, 0, 87, 450, 1, 0, 0, 0, 89, 454, 1, 0, 0, 0, 91, 458, 1, 0, 0, 0, 93, 465, 1, 0, 0, 0, 95, 470, 1, 0, 0, 0, 97, 476, 1, 0, 0, 0, 99, 481, 1, 0, 0, 0, 101, 486, 1, 0, 0, 0, 103, 490, 1, 0, 0, 0, 105, 497, 1, 0, 0, 0, 107, 504, 1, 0, 0, 0, 109, 511, 1, 0, 0, 0, 111, 518, 1, 0, 0, 0, 113, 525, 1, 0, 0, 0, 115, 538, 1, 0, 0, 0, 117, 552, 1, 0, 0, 0, 119, 564, 1, 0, 0, 0, 121, 573, 1, 0, 0, 0, 123, 590, 1, 0, 0, 0, 125, 604, 1, 0, 0, 0, 127, 606, 1, 0, 0, 0, 129, 608, 1, 0, 0, 0, 131, 610, 1, 0, 0, 0, 133, 612, 1, 0, 0, 0, 135, 614, 1, 0, 0, 0, 137, 618, 1, 0, 0, 0, 139, 621, 1, 0, 0, 0, 141, 626, 1, 0, 0, 0, 143, 630, 1, 0, 0, 0, 145, 634, 1, 0, 0, 0, 147, 639, 1, 0, 0, 0, 149, 646, 1, 0, 0, 0, 151, 652, 1, 0, 0, 0, 153, 659, 1, 0, 0, 0, 155, 666, 1, 0, 0, 0, 157, 672, 1, 0, 0, 0, 159, 680, 1, 0, 0, 0, 161, 684, 1, 0, 0, 0, 163, 688, 1, 0, 0, 0, 165, 692, 1, 0, 0, 0, 167, 696, 1, 0, 0, 0, 169, 700, 1, 0, 0, 0, 171, 704, 1, 0, 0, 0, 173, 706, 1, 0, 0, 0, 175, 709, 1, 0, 0, 0, 177, 721, 1, 0, 0, 0, 179, 730, 1, 0, 0, 0, 181, 182, 7, 0, 0, 0, 182, 183, 7, 1, 0, 0, 183, 184, 7, 2, 0, 0, 184, 185, 7, 3, 0, 0, 185, 186, 7, 4, 0, 0, 186, 2, 1, 0, 0, 0, 187, 188, 7, 0, 0, 0, 188, 189, 7, 1, 0, 0, 189, 190, 7, 2, 0, 0, 190, 191, 7, 3, 0, 0, 191, 192, 7, 5, 0, 0, 192, 4, 1, 0, 0, 0, 193, 194, 7, 6, 0, 0, 194, 195, 7, 1, 0, 0, 195, 196, 7, 2, 0, 0, 196, 197, 7, 4, 0, 0, 197, 198, 7, 7, 0, 0, 198, 199, 7, 8, 0, 0, 199, 200, 7, 9, 0, 0, 200, 201, 7, 2, 0, 0, 201, 202, 7, 3, 0, 0, 202, 203, 7, 7, 0, 0, 203, 6, 1, 0, 0, 0, 204, 205, 7, 6, 0, 0, 205, 206, 7, 1, 0, 0, 206, 207, 7, 2, 0, 0, 207, 208, 7, 4, 0, 0, 208, 209, 7, 7, 0, 0, 209, 8, 1, 0, 0, 0, 210, 211, 7, 1, 0, 0, 211, 212, 7, 7, 0, 0, 212, 213, 7, 10, 0, 0, 213, 214, 7, 11, 0, 0, 214, 10, 1, 0, 0, 0, 215, 217, 7, 12, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 6, 5, 0, 0, 221, 12, 1, 0, 0, 0, 222, 224, 7, 13, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 6, 6, 1, 0, 228, 14, 1, 0, 0, 0, 229, 233, 5, 59, 0, 0, 230, 232, 7, 14, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 6, 7, 1, 0, 237, 16, 1, 0, 0, 0, 238, 239, 5, 124, 0, 0, 239, 240, 5, 35, 0, 0, 240, 244, 1, 0, 0, 0, 241, 243, 9, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 35, 0, 0, 248, 249, 5, 124, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 6, 8, 1, 0, 251, 18, 1, 0, 0, 0, 252, 253, 7, 15, 0, 0, 253, 254, 7, 7, 0, 0, 254, 255, 7, 4, 0, 0, 255, 256, 7, 16, 0, 0, 256, 20, 1, 0, 0, 0, 257, 258, 5, 40, 0, 0, 258, 22, 1, 0, 0, 0, 259, 260, 5, 41, 0, 0, 260, 24, 1, 0, 0, 0, 261, 262, 5, 35, 0, 0, 262, 26, 1, 0, 0, 0, 263, 264, 5, 39, 0, 0, 264, 28, 1, 0, 0, 0, 265, 266, 7, 17, 0, 0, 266, 267, 7, 18, 0, 0, 267, 268, 7, 1, 0, 0, 268, 269, 7, 19, 0, 0, 269, 270, 7, 10, 0, 0, 270, 271, 7, 4, 0, 0, 271, 30, 1, 0, 0, 0, 272, 273, 7, 4, 0, 0, 273, 32, 1, 0, 0, 0, 274, 275, 5, 35, 0, 0, 275, 276, 5, 92, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 9, 0, 0, 0, 278, 34, 1, 0, 0, 0, 279, 280, 7, 5, 0, 0, 280, 281, 7, 20, 0, 0, 281, 282, 7, 10, 0, 0, 282, 283, 7, 1, 0, 0, 283, 36, 1, 0, 0, 0, 284, 285, 7, 15, 0, 0, 285, 286, 7, 4, 0, 0, 286, 287, 7, 1, 0, 0, 287, 288, 7, 2, 0, 0, 288, 289, 7, 3, 0, 0, 289, 290, 7, 21, 0, 0, 290, 38, 1, 0, 0, 0, 291, 292, 7, 5, 0, 0, 292, 293, 7, 18, 0, 0, 293, 294, 7, 3, 0, 0, 294, 295, 7, 5, 0, 0, 295, 296, 7, 10, 0, 0, 296, 297, 7, 4, 0, 0, 297, 298, 7, 7, 0, 0, 298, 299, 7, 3, 0, 0, 299, 300, 7, 10, 0, 0, 300, 301, 7, 4, 0, 0, 301, 302, 7, 7, 0, 0, 302, 40, 1, 0, 0, 0, 303, 304, 7, 22, 0, 0, 304, 305, 7, 0, 0, 0, 305, 306, 7, 5, 0, 0, 306, 307, 7, 10, 0, 0, 307, 308, 7, 15, 0, 0, 308, 309, 7, 7, 0, 0, 309, 42, 1, 0, 0, 0, 310, 311, 7, 11, 0, 0, 311, 312, 7, 18, 0, 0, 312, 313, 7, 6, 0, 0, 313, 314, 7, 3, 0, 0, 314, 315, 7, 5, 0, 0, 315, 316, 7, 10, 0, 0, 316, 317, 7, 15, 0, 0, 317, 318, 7, 7, 0, 0, 318, 44, 1, 0, 0, 0, 319, 320, 7, 5, 0, 0, 320, 321, 7, 10, 0, 0, 321, 322, 7, 0, 0, 0, 322, 323, 7, 2, 0, 0, 323, 324, 7, 4, 0, 0, 324, 325, 7, 10, 0, 0, 325, 326, 7, 9, 0, 0, 326, 327, 7, 2, 0, 0, 327, 328, 7, 23, 0, 0, 328, 329, 7, 7, 0, 0, 329, 46, 1, 0, 0, 0, 330, 331, 5, 45, 0, 0, 331, 332, 7, 4, 0, 0, 332, 333, 7, 1, 0, 0, 333, 334, 7, 2, 0, 0, 334, 335, 7, 19, 0, 0, 335, 48, 1, 0, 0, 0, 336, 337, 5, 45, 0, 0, 337, 338, 7, 4, 0, 0, 338, 339, 7, 1, 0, 0, 339, 340, 7, 2, 0, 0, 340, 341, 7, 19, 0, 0, 341, 342, 5, 45, 0, 0, 342, 343, 7, 9, 0, 0, 343, 344, 7, 7, 0, 0, 344, 345, 7, 17, 0, 0, 345, 346, 7, 4, 0, 0, 346, 50, 1, 0, 0, 0, 347, 348, 5, 45, 0, 0, 348, 349, 7, 4, 0, 0, 349, 350, 7, 1, 0, 0, 350, 351, 7, 2, 0, 0, 351, 352, 7, 19, 0, 0, 352, 353, 5, 45, 0, 0, 353, 354, 7, 1, 0, 0, 354, 355, 7, 2, 0, 0, 355, 356, 7, 21, 0, 0, 356, 357, 7, 20, 0, 0, 357, 358, 7, 4, 0, 0, 358, 52, 1, 0, 0, 0, 359, 360, 7, 15, 0, 0, 360, 361, 7, 22, 0, 0, 361, 362, 7, 24, 0, 0, 362, 363, 7, 15, 0, 0, 363, 364, 7, 7, 0, 0, 364, 365, 7, 16, 0, 0, 365, 54, 1, 0, 0, 0, 366, 367, 7, 15, 0, 0, 367, 368, 7, 18, 0, 0, 368, 369, 7, 1, 0, 0, 369, 370, 7, 4, 0, 0, 370, 56, 1, 0, 0, 0, 371, 372, 7, 19, 0, 0, 372, 373, 7, 7, 0, 0, 373, 374, 7, 1, 0, 0, 374, 375, 7, 21, 0, 0, 375, 376, 7, 7, 0, 0, 376, 58, 1, 0, 0, 0, 377, 378, 7, 25, 0, 0, 378, 379, 7, 7, 0, 0, 379, 380, 7, 5, 0, 0, 380, 381, 7, 4, 0, 0, 381, 382, 7, 18, 0, 0, 382, 383, 7, 1, 0, 0, 383, 60, 1, 0, 0, 0, 384, 385, 7, 1, 0, 0, 385, 386, 7, 7, 0, 0, 386, 387, 7, 25, 0, 0, 387, 388, 7, 7, 0, 0, 388, 389, 7, 1, 0, 0, 389, 390, 7, 15, 0, 0, 390, 391, 7, 7, 0, 0, 391, 62, 1, 0, 0, 0, 392, 393, 7, 2, 0, 0, 393, 394, 7, 17, 0, 0, 394, 64, 1, 0, 0, 0, 395, 396, 7, 5, 0, 0, 396, 397, 7, 18, 0, 0, 397, 398, 7, 3, 0, 0, 398, 399, 7, 11, 0, 0, 399, 66, 1, 0, 0, 0, 400, 401, 7, 6, 0, 0, 401, 402, 7, 20, 0, 0, 402, 403, 7, 7, 0, 0, 403, 404, 7, 3, 0, 0, 404, 68, 1, 0, 0, 0, 405, 406, 7, 11, 0, 0, 406, 407, 7, 18, 0, 0, 407, 408, 7, 4, 0, 0, 408, 409, 7, 2, 0, 0, 409, 410, 7, 19, 0, 0, 410, 411, 7, 7, 0, 0, 411, 412, 7, 15, 0, 0, 412, 70, 1, 0, 0, 0, 413, 414, 7, 9, 0, 0, 414, 415, 7, 18, 0, 0, 415, 416, 7, 18, 0, 0, 416, 417, 7, 0, 0, 0, 417, 418, 7, 26, 0, 0, 418, 419, 7, 17, 0, 0, 419, 420, 7, 18, 0, 0, 420, 421, 7, 1, 0, 0, 421, 72, 1, 0, 0, 0, 422, 423, 7, 11, 0, 0, 423, 424, 7, 18, 0, 0, 424, 74, 1, 0, 0, 0, 425, 426, 7, 2, 0, 0, 426, 427, 7, 3, 0, 0, 427, 76, 1, 0, 0, 0, 428, 429, 7, 17, 0, 0, 429, 430, 7, 1, 0, 0, 430, 431, 7, 18, 0, 0, 431, 432, 7, 19, 0, 0, 432, 78, 1, 0, 0, 0, 433, 434, 7, 4, 0, 0, 434, 435, 7, 18, 0, 0, 435, 80, 1, 0, 0, 0, 436, 437, 7, 11, 0, 0, 437, 438, 7, 18, 0, 0, 438, 439, 7, 9, 0, 0, 439, 440, 7, 2, 0, 0, 440, 441, 7, 15, 0, 0, 441, 442, 7, 4, 0, 0, 442, 82, 1, 0, 0, 0, 443, 444, 7, 9, 0, 0, 444, 445, 7, 2, 0, 0, 445, 446, 7, 15, 0, 0, 446, 447, 7, 4, 0, 0, 447, 84, 1, 0, 0, 0, 448, 449, 5, 46, 0, 0, 449, 86, 1, 0, 0, 0, 450, 451, 7, 5, 0, 0, 451, 452, 7, 10, 0, 0, 452, 453, 7, 1, 0, 0, 453, 88, 1, 0, 0, 0, 454, 455, 7, 5, 0, 0, 455, 456, 7, 11, 0, 0, 456, 457, 7, 1, 0, 0, 457, 90, 1, 0, 0, 0, 458, 459, 7, 10, 0, 0, 459, 460, 7, 0, 0, 0, 460, 461, 7, 0, 0, 0, 461, 462, 7, 7, 0, 0, 462, 463, 7, 3, 0, 0, 463, 464, 7, 11, 0, 0, 464, 92, 1, 0, 0, 0, 465, 466, 7, 5, 0, 0, 466, 467, 7, 18, 0, 0, 467, 468, 7, 3, 0, 0, 468, 469, 7, 15, 0, 0, 469, 94, 1, 0, 0, 0, 470, 471, 7, 17, 0, 0, 471, 472, 7, 2, 0, 0, 472, 473, 7, 1, 0, 0, 473, 474, 7, 15, 0, 0, 474, 475, 7, 4, 0, 0, 475, 96, 1, 0, 0, 0, 476, 477, 7, 1, 0, 0, 477, 478, 7, 7, 0, 0, 478, 479, 7, 15, 0, 0, 479, 480, 7, 4, 0, 0, 480, 98, 1, 0, 0, 0, 481, 482, 7, 9, 0, 0, 482, 483, 7, 10, 0, 0, 483, 484, 7, 15, 0, 0, 484, 485, 7, 4, 0, 0, 485, 100, 1, 0, 0, 0, 486, 487, 7, 3, 0, 0, 487, 488, 7, 4, 0, 0, 488, 489, 7, 20, 0, 0, 489, 102, 1, 0, 0, 0, 490, 491, 7, 9, 0, 0, 491, 492, 7, 7, 0, 0, 492, 493, 7, 3, 0, 0, 493, 494, 7, 21, 0, 0, 494, 495, 7, 4, 0, 0, 495, 496, 7, 20, 0, 0, 496, 104, 1, 0, 0, 0, 497, 498, 7, 1, 0, 0, 498, 499, 7, 7, 0, 0, 499, 500, 7, 19, 0, 0, 500, 501, 7, 18, 0, 0, 501, 502, 7, 25, 0, 0, 502, 503, 7, 7, 0, 0, 503, 106, 1, 0, 0, 0, 504, 505, 7, 19, 0, 0, 505, 506, 7, 7, 0, 0, 506, 507, 7, 19, 0, 0, 507, 508, 7, 24, 0, 0, 508, 509, 7, 7, 0, 0, 509, 510, 7, 1, 0, 0, 510, 108, 1, 0, 0, 0, 511, 512, 7, 19, 0, 0, 512, 513, 7, 10, 0, 0, 513, 514, 7, 0, 0, 0, 514, 515, 7, 5, 0, 0, 515, 516, 7, 10, 0, 0, 516, 517, 7, 1, 0, 0, 517, 110, 1, 0, 0, 0, 518, 519, 7, 17, 0, 0, 519, 520, 7, 2, 0, 0, 520, 521, 7, 9, 0, 0, 521, 522, 7, 4, 0, 0, 522, 523, 7, 7, 0, 0, 523, 524, 7, 1, 0, 0, 524, 112, 1, 0, 0, 0, 525, 526, 7, 11, 0, 0, 526, 527, 7, 7, 0, 0, 527, 528, 7, 17, 0, 0, 528, 529, 7, 22, 0, 0, 529, 530, 7, 3, 0, 0, 530, 114, 1, 0, 0, 0, 531, 539, 5, 61, 0, 0, 532, 533, 5, 45, 0, 0, 533, 534, 7, 7, 0, 0, 534, 535, 7, 16, 0, 0, 535, 536, 7, 22, 0, 0, 536, 537, 7, 10, 0, 0, 537, 539, 7, 9, 0, 0, 538, 531, 1, 0, 0, 0, 538, 532, 1, 0, 0, 0, 539, 116, 1, 0, 0, 0, 540, 541, 5, 47, 0, 0, 541, 553, 5, 61, 0, 0, 542, 543, 5, 45, 0, 0, 543, 544, 7, 3, 0, 0, 544, 545, 7, 18, 0, 0, 545, 546, 7, 4, 0, 0, 546, 547, 5, 45, 0, 0, 547, 548, 7, 7, 0, 0, 548, 549, 7, 16, 0, 0, 549, 550, 7, 22, 0, 0, 550, 551, 7, 10, 0, 0, 551, 553, 7, 9, 0, 0, 552, 540, 1, 0, 0, 0, 552, 542, 1, 0, 0, 0, 553, 118, 1, 0, 0, 0, 554, 565, 5, 62, 0, 0, 555, 556, 5, 45, 0, 0, 556, 557, 7, 21, 0, 0, 557, 558, 7, 1, 0, 0, 558, 559, 7, 7, 0, 0, 559, 560, 7, 10, 0, 0, 560, 561, 7, 4, 0, 0, 561, 562, 7, 7, 0, 0, 562, 563, 7, 1, 0, 0, 563, 565, 7, 0, 0, 0, 564, 554, 1, 0, 0, 0, 564, 555, 1, 0, 0, 0, 565, 120, 1, 0, 0, 0, 566, 574, 5, 60, 0, 0, 567, 568, 5, 45, 0, 0, 568, 569, 7, 9, 0, 0, 569, 570, 7, 7, 0, 0, 570, 571, 7, 15, 0, 0, 571, 572, 7, 15, 0, 0, 572, 574, 7, 0, 0, 0, 573, 566, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 574, 122, 1, 0, 0, 0, 575, 576, 5, 60, 0, 0, 576, 591, 5, 61, 0, 0, 577, 578, 5, 45, 0, 0, 578, 579, 7, 3, 0, 0, 579, 580, 7, 18, 0, 0, 580, 581, 7, 4, 0, 0, 581, 582, 5, 45, 0, 0, 582, 583, 7, 21, 0, 0, 583, 584, 7, 1, 0, 0, 584, 585, 7, 7, 0, 0, 585, 586, 7, 10, 0, 0, 586, 587, 7, 4, 0, 0, 587, 588, 7, 7, 0, 0, 588, 589, 7, 1, 0, 0, 589, 591, 7, 0, 0, 0, 590, 575, 1, 0, 0, 0, 590, 577, 1, 0, 0, 0, 591, 124, 1, 0, 0, 0, 592, 593, 5, 62, 0, 0, 593, 605, 5, 61, 0, 0, 594, 595, 5, 45, 0, 0, 595, 596, 7, 3, 0, 0, 596, 597, 7, 18, 0, 0, 597, 598, 7, 4, 0, 0, 598, 599, 5, 45, 0, 0, 599, 600, 7, 9, 0, 0, 600, 601, 7, 7, 0, 0, 601, 602, 7, 15, 0, 0, 602, 603, 7, 15, 0, 0, 603, 605, 7, 0, 0, 0, 604, 592, 1, 0, 0, 0, 604, 594, 1, 0, 0, 0, 605, 126, 1, 0, 0, 0, 606, 607, 5, 43, 0, 0, 607, 128, 1, 0, 0, 0, 608, 609, 5, 45, 0, 0, 609, 130, 1, 0, 0, 0, 610, 611, 5, 42, 0, 0, 611, 132, 1, 0, 0, 0, 612, 613, 5, 47, 0, 0, 613, 134, 1, 0, 0, 0, 614, 615, 7, 10, 0, 0, 615, 616, 7, 3, 0, 0, 616, 617, 7, 11, 0, 0, 617, 136, 1, 0, 0, 0, 618, 619, 7, 18, 0, 0, 619, 620, 7, 1, 0, 0, 620, 138, 1, 0, 0, 0, 621, 622, 7, 7, 0, 0, 622, 623, 7, 27, 0, 0, 623, 624, 7, 0, 0, 0, 624, 625, 7, 4, 0, 0, 625, 140, 1, 0, 0, 0, 626, 627, 7, 19, 0, 0, 627, 628, 7, 18, 0, 0, 628, 629, 7, 11, 0, 0, 629, 142, 1, 0, 0, 0, 630, 631, 7, 1, 0, 0, 631, 632, 7, 7, 0, 0, 632, 633, 7, 19, 0, 0, 633, 144, 1, 0, 0, 0, 634, 635, 7, 15, 0, 0, 635, 636, 7, 16, 0, 0, 636, 637, 7, 1, 0, 0, 637, 638, 7, 4, 0, 0, 638, 146, 1, 0, 0, 0, 639, 640, 7, 9, 0, 0, 640, 641, 7, 18, 0, 0, 641, 642, 7, 21, 0, 0, 642, 643, 7, 10, 0, 0, 643, 644, 7, 3, 0, 0, 644, 645, 7, 11, 0, 0, 645, 148, 1, 0, 0, 0, 646, 647, 7, 9, 0, 0, 647, 648, 7, 18, 0, 0, 648, 649, 7, 21, 0, 0, 649, 650, 7, 18, 0, 0, 650, 651, 7, 1, 0, 0, 651, 150, 1, 0, 0, 0, 652, 653, 7, 9, 0, 0, 653, 654, 7, 18, 0, 0, 654, 655, 7, 21, 0, 0, 655, 656, 7, 27, 0, 0, 656, 657, 7, 18, 0, 0, 657, 658, 7, 1, 0, 0, 658, 152, 1, 0, 0, 0, 659, 660, 7, 9, 0, 0, 660, 661, 7, 18, 0, 0, 661, 662, 7, 21, 0, 0, 662, 663, 7, 3, 0, 0, 663, 664, 7, 18, 0, 0, 664, 665, 7, 4, 0, 0, 665, 154, 1, 0, 0, 0, 666, 667, 7, 17, 0, 0, 667, 668, 7, 9, 0, 0, 668, 669, 7, 18, 0, 0, 669, 670, 7, 18, 0, 0, 670, 671, 7, 1, 0, 0, 671, 156, 1, 0, 0, 0, 672, 673, 7, 5, 0, 0, 673, 674, 7, 7, 0, 0, 674, 675, 7, 2, 0, 0, 675, 676, 7, 9, 0, 0, 676, 677, 7, 2, 0, 0, 677, 678, 7, 3, 0, 0, 678, 679, 7, 21, 0, 0, 679, 158, 1, 0, 0, 0, 680, 681, 7, 10, 0, 0, 681, 682, 7, 24, 0, 0, 682, 683, 7, 15, 0, 0, 683, 160, 1, 0, 0, 0, 684, 685, 7, 3, 0, 0, 685, 686, 7, 18, 0, 0, 686, 687, 7, 4, 0, 0, 687, 162, 1, 0, 0, 0, 688, 689, 7, 10, 0, 0, 689, 690, 7, 15, 0, 0, 690, 691, 7, 20, 0, 0, 691, 164, 1, 0, 0, 0, 692, 693, 7, 9, 0, 0, 693, 694, 7, 15, 0, 0, 694, 695, 7, 20, 0, 0, 695, 166, 1, 0, 0, 0, 696, 697, 7, 3, 0, 0, 697, 698, 7, 2, 0, 0, 698, 699, 7, 9, 0, 0, 699, 168, 1, 0, 0, 0, 700, 701, 7, 9, 0, 0, 701, 702, 7, 7, 0, 0, 702, 703, 7, 4, 0, 0, 703, 170, 1, 0, 0, 0, 704, 705, 7, 28, 0, 0, 705, 172, 1, 0, 0, 0, 706, 707, 7, 29, 0, 0, 707, 174, 1, 0, 0, 0, 708, 710, 7, 29, 0, 0, 709, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 719, 1, 0, 0, 0, 713, 715, 5, 46, 0, 0, 714, 716, 7, 29, 0, 0, 715, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 713, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 176, 1, 0, 0, 0, 721, 725, 5, 34, 0, 0, 722, 724, 8, 30, 0, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 5, 34, 0, 0, 729, 178, 1, 0, 0, 0, 730, 734, 7, 31, 0, 0, 731, 733, 7, 32, 0, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 180, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 16, 0, 218, 225, 233, 244, 538, 552, 564, 573, 590, 604, 711, 717, 719, 725, 734, 2, 0, 1, 0, 6, 0, 0]