T=1
PRINT=2
PRINC=3
WRITE_LINE=4
WRITE=5
READ=6
WS=7
NEWLINE=8
SINGLECOMMENT=9
MULTIECOMMENT=10
SETQ=11
OPEN_B=12
CLOSE_B=13
HASH=14
SINGLE_QUOTE=15
FORMAT=16
CHAR=17
CHARKEY=18
STRINGKEY=19
CONCATENATEKEY=20
UPCASE=21
DOWNCASE=22
CAPITALIZE=23
TRIM=24
TRIMLEFT=25
TRIMRIGHT=26
SUBSEQ=27
SORT=28
MERGE=29
VECTOR=30
REVERSE=31
IF=32
COND=33
WHEN=34
DOTIMES=35
LOOP=36
DO=37
IN=38
FROM=39
TO=40
DOLIST=41
LIST=42
DOT=43
CAR=44
CDR=45
APPEND=46
CONS=47
FIRST=48
REST=49
LAST=50
NTH=51
LENGTH=52
REMOVE=53
MEMBER=54
MAPCAR=55
FILTER=56
DEFUN=57
EQUALKEY=58
NOTEQUALKEY=59
GREATERKEY=60
LESSKEY=61
NOTGREATERKEY=62
NOTLESSKEY=63
ADD=64
SUBTRACT=65
MULTIPLY=66
DIVIDE=67
AND=68
OR=69
EXPT=70
MOD=71
REM=72
SQRT=73
LOGAND=74
LOGIOR=75
LOGXOR=76
LOGNOT=77
LOGNOR=78
LOGEQV=79
FLOOR=80
CEILING=81
ABS=82
NOT=83
ASH=84
LSH=85
INCF=86
DECF=87
MAX=88
MIN=89
SIN=90
COS=91
TAN=92
ACOS=93
ASIN=94
ATAN=95
NIL=96
LET=97
NUMBER=98
STRING=99
ID=100
STREAM=101
'('=12
')'=13
'#'=14
'\''=15
'.'=43
'+'=64
'-'=65
'*'=66
'/'=67
