PRINT=1
PRINC=2
WRITE_LINE=3
WRITE=4
READ=5
WS=6
NEWLINE=7
SINGLECOMMENT=8
MULTIECOMMENT=9
SETQ=10
OPEN_B=11
CLOSE_B=12
HASH=13
SINGLE_QUOTE=14
FORMAT=15
T=16
CHAR=17
CHARKEY=18
STRINGKEY=19
CONCATENATEKEY=20
UPCASE=21
DOWNCASE=22
CAPITALIZE=23
TRIM=24
TRIMLEFT=25
TRIMRIGHT=26
SUBSEQ=27
SORT=28
MERGE=29
VECTOR=30
REVERSE=31
IF=32
COND=33
WHEN=34
DOTIMES=35
LOOP=36
DO=37
IN=38
FROM=39
TO=40
DOLIST=41
LIST=42
DOT=43
CAR=44
CDR=45
APPEND=46
CONS=47
FIRST=48
REST=49
LAST=50
NTH=51
LENGTH=52
REMOVE=53
MEMBER=54
MAPCAR=55
FILTER=56
DEFUN=57
EQUALKEY=58
NOTEQUALKEY=59
GREATERKEY=60
LESSKEY=61
NOTGREATERKEY=62
NOTLESSKEY=63
ADD=64
SUBTRACT=65
MULTIPLY=66
DIVIDE=67
AND=68
OR=69
EXPT=70
MOD=71
REM=72
SQRT=73
LOGAND=74
LOGOR=75
LOGXOR=76
LOGNOT=77
FLOOR=78
CEILING=79
ABS=80
NOT=81
ASH=82
LSH=83
NIL=84
LET=85
NUMBER=86
STRING=87
ID=88
'('=11
')'=12
'#'=13
'\''=14
'.'=43
'+'=64
'-'=65
'*'=66
'/'=67
