T=1
F=2
PRINT=3
PRINC=4
WRITE_LINE=5
WRITE=6
READ=7
WS=8
NEWLINE=9
SINGLECOMMENT=10
MULTIECOMMENT=11
SETQ=12
OPEN_B=13
CLOSE_B=14
HASH=15
SINGLE_QUOTE=16
FORMAT=17
DEFPARAMETER=18
CHAR=19
CHARKEY=20
STRINGKEY=21
STRINGKEYOP=22
STRINGKEYCASE=23
CONCATENATEKEY=24
UPCASE=25
DOWNCASE=26
CAPITALIZE=27
TRIM=28
TRIMLEFT=29
TRIMRIGHT=30
SUBSEQ=31
SORT=32
MERGE=33
VECTOR=34
REVERSE=35
IF=36
COND=37
WHEN=38
DOTIMES=39
LOOP=40
DO=41
IN=42
FROM=43
TO=44
DOLIST=45
LIST=46
DOT=47
CAR=48
CDR=49
APPEND=50
CONS=51
FIRST=52
REST=53
LAST=54
NTH=55
LENGTH=56
REMOVE=57
MEMBER=58
MAPCAR=59
FILTER=60
DEFUN=61
EQUALKEY=62
NOTEQUALKEY=63
GREATERKEY=64
LESSKEY=65
NOTGREATERKEY=66
NOTLESSKEY=67
ADD=68
SUBTRACT=69
MULTIPLY=70
DIVIDE=71
AND=72
OR=73
EXPT=74
MOD=75
REM=76
SQRT=77
LOGAND=78
LOGIOR=79
LOGXOR=80
LOGNOT=81
LOGNOR=82
LOGEQV=83
FLOOR=84
CEILING=85
ABS=86
NOT=87
ASH=88
LSH=89
INCF=90
DECF=91
MAX=92
MIN=93
SIN=94
COS=95
TAN=96
ACOS=97
ASIN=98
ATAN=99
SINH=100
COSH=101
TANH=102
ACOSH=103
ASINH=104
ATANH=105
EXP=106
LOG=107
FLOAT=108
HASHC=109
CONJUGATE=110
GCD=111
LCD=112
ISQRT=113
TRUNCATE=114
ROUND=115
FFLOOR=116
FCEILING=117
FTRUNCATE=118
FROUND=119
RATIONAL=120
RATIONALIZE=121
DENOMINATOR=122
NUMERATOR=123
IMAGPART=124
REALPART=125
COMPLEX=126
NIL=127
LET=128
NUMBER=129
STRING=130
ID=131
'('=13
')'=14
'#'=15
'\''=16
'.'=47
'+'=68
'-'=69
'*'=70
'/'=71
