T=1
PRINT=2
PRINC=3
WRITE_LINE=4
WRITE=5
READ=6
WS=7
NEWLINE=8
SINGLECOMMENT=9
MULTIECOMMENT=10
SETQ=11
OPEN_B=12
CLOSE_B=13
HASH=14
SINGLE_QUOTE=15
FORMAT=16
DEFPARAMETER=17
CHAR=18
CHARKEY=19
STRINGKEY=20
CONCATENATEKEY=21
UPCASE=22
DOWNCASE=23
CAPITALIZE=24
TRIM=25
TRIMLEFT=26
TRIMRIGHT=27
SUBSEQ=28
SORT=29
MERGE=30
VECTOR=31
REVERSE=32
IF=33
COND=34
WHEN=35
DOTIMES=36
LOOP=37
DO=38
IN=39
FROM=40
TO=41
DOLIST=42
LIST=43
DOT=44
CAR=45
CDR=46
APPEND=47
CONS=48
FIRST=49
REST=50
LAST=51
NTH=52
LENGTH=53
REMOVE=54
MEMBER=55
MAPCAR=56
FILTER=57
DEFUN=58
EQUALKEY=59
NOTEQUALKEY=60
GREATERKEY=61
LESSKEY=62
NOTGREATERKEY=63
NOTLESSKEY=64
ADD=65
SUBTRACT=66
MULTIPLY=67
DIVIDE=68
AND=69
OR=70
EXPT=71
MOD=72
REM=73
SQRT=74
LOGAND=75
LOGIOR=76
LOGXOR=77
LOGNOT=78
LOGNOR=79
LOGEQV=80
FLOOR=81
CEILING=82
ABS=83
NOT=84
ASH=85
LSH=86
INCF=87
DECF=88
MAX=89
MIN=90
SIN=91
COS=92
TAN=93
ACOS=94
ASIN=95
ATAN=96
SINH=97
COSH=98
TANH=99
ACOSH=100
ASINH=101
ATANH=102
EXP=103
LOG=104
FLOAT=105
HASHC=106
CONJUGATE=107
GCD=108
LCD=109
ISQRT=110
TRUNCATE=111
ROUND=112
FFLOOR=113
FCEILING=114
FTRUNCATE=115
FROUND=116
RATIONAL=117
RATIONALIZE=118
DENOMINATOR=119
NUMERATOR=120
IMAGPART=121
REALPART=122
COMPLEX=123
NIL=124
LET=125
NUMBER=126
STRING=127
ID=128
STREAM=129
LCM=130
'('=12
')'=13
'#'=14
'\''=15
'.'=44
'+'=65
'-'=66
'*'=67
'/'=68
